[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/hero/adventurer-Sheet.png" type="Texture" id=1]
[ext_resource path="res://player_body.gd" type="Script" id=2]
[ext_resource path="res://Joystick/Joystick.tscn" type="PackedScene" id=3]
[ext_resource path="res://player_sprite.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 27.7396
height = 134.233

[node name="world" type="Node2D"]

[node name="joystick" parent="." instance=ExtResource( 3 )]
margin_left = 88.0143
margin_top = 677.35
margin_right = 388.014
margin_bottom = 977.35

[node name="player_body" type="KinematicBody2D" parent="."]
position = Vector2( 729.908, 472.868 )
script = ExtResource( 2 )

[node name="player_sprite" type="Sprite" parent="player_body"]
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
vframes = 11
hframes = 7
frame = 8
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_body"]
visible = false
position = Vector2( -7.7561, -2.43167 )
scale = Vector2( 5, 2 )
shape = SubResource( 1 )
